{
  "name": "api",
  "version": "0.0.1",
  "description": "The my next vote API",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "express-graphql": "^0.6.2",
    "graphql": "^0.9.1",
    "isomorphic-fetch": "^2.2.1",
    "mnv-tuesday": "^0.0.1",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "jest": "^18.1.0",
    "nodemon": "^1.11.0",
    "standard": "^8.6.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon -w src --exec \"babel-node src\"",
    "test": "NODE_ENV=test standard && jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "build": "./node_modules/.bin/babel-node src -s -D -d dist",
    "start": "node dist",
    "prestart": "npm run -s build"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "expect"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "engines": {
    "node": "8.1.4"
  }
}
